html{
    scroll-behavior: smooth;
}
body {
    background-color: #ffffff;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: sans-serif, Verdana, Arial;
}

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}

img{
    border: 10px solid rgba(109, 109, 110, 0.614);
    width: 100%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  }

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 50px;
    text-align: center;
}

@media screen and (min-width: 775px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }  
    
    figure:last-child {
        grid-column: span 2;
    }

    img {
        border-radius: 50%;
    }

}

@media screen and (min-width: 992px){

    img {
        border-radius: 0; 
    }

    figure:nth-child(3n) {
        grid-column: span 2;
    }
}

@media (prefers-reduced-motion: reduce) {
    html{
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body{
        background-color: rgb(245, 245, 197);
    }

   .grid{
      background-color: #333; 
      color: #ffdd57; 
    }
    
    img{
        border: 10px solid #000;
    }
}
